# webmvc

./: .gitignore  README.md  pom.xml
src/main/java/de/springbootbuch/webmvc/: Actor.java  Application.java  ContainerCustomization.java  Cover.java  DemoFilter.java  Film.java  FilmController.java  FilmCoverController.java  FilmForm.java  FilmRestController.java  FilmSerializer.java  FilmService.java  FilmsAtomView.java  FilmsCsvView.java  NoSuchFilmException.java  ShopController.java  ShopControllerAlt.java  ShoppingCart.java  StringToYearConverter.java  StringToYearConvertor.java  WebConfig.java  WorkaroundViewResolverConfig.java
src/main/resources/: application.properties  messages_de.properties
src/main/resources/static/: style.css
src/main/resources/templates/: films.html
src/main/resources/templates/films/: new.html
src/test/java/de/springbootbuch/webmvc/: FilmControllerIT.java  FilmSerializerIT.java
src/test/resources/: film.json
